.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 50px;
}

.gallery-grid a {
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: 1px solid #fbff00;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 5px goldenrod;
    border: 0px solid #fbff00;
}

@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

.lb-close {
    position: absolute;
    top: 10px;
    right: 10px;
}